{
  "OpenStack::Heat::Stack": {
  },
  "admin-password": "unset",
  "admin-token": "unset",
  "db-password": "unset",
  "local-ipv4": "192.0.2.1",
  "keystone": {
    "host": "127.0.0.1",
    "db": "mysql://keystone:unset@localhost/keystone"
  },
  "mysql": {
    "root-password" : "unset",
    "bind_address" : "127.0.0.1"
  },
  "rabbit": {
    "host": "127.0.0.1",
    "username": "guest",
    "password": "guest",
    "cookie": "unset"
  },
  "glance": {
    "host": "127.0.0.1",
    "port": "9292",
    "protocol": "http",
    "db": "mysql://glance:unset@localhost/glance",
    "service-password": "unset",
    "api": {
        "backend": "file"
    }
  },
  "nova": {
    "compute_hostname": "seed",
    "host": "127.0.0.1",
    "db":    "mysql://nova:unset@localhost/nova",
    "compute_driver": "baremetal.driver.BareMetalDriver",
    "default_ephemeral_format": "ext4",
    "tuning": {
        "ram_allocation_ratio": "1.0",
        "reserved_host_memory_mb": "0"
    },
    "baremetal": {
      "arch": "i386",
      "db": "mysql://nova:unset@localhost/nova_bm",
      "power_manager": "nova.virt.baremetal.virtual_power_driver.VirtualPowerManager",
      "pxe_deploy_timeout": "2400",
      "virtual_power": {
        "user": "stack",
        "ssh_key": "PUTAPRIVATEKEYHERE",
        "ssh_host": "192.168.122.1",
        "type": "virsh"
      }
    },
    "metadata-proxy": "false",
    "service-password": "unset"
  },
  "bootstack": {
    "public_interface_ip": "192.0.2.1/24",
    "masquerade_networks": ["192.0.2.0/24"]
  },
  "bootstrap_host": {
    "bootstrap_nodeid": "seed",
    "nodeid": "seed"
  },
  "neutron": {
    "host": "127.0.0.1",
    "ovs_db": "mysql://neutron:unset@localhost/ovs_neutron?charset=utf8",
    "ovs": {
      "bridge_mappings": "ctlplane:br-ctlplane",
      "enable_tunneling": "False",
      "local_ip": "192.0.2.1",
      "network_vlan_ranges": "ctlplane",
      "physical_bridge": "br-ctlplane",
      "public_interface": "eth1",
      "tenant_network_type": "vlan"
    },
    "service-password": "unset"
  },
  "heat": {
    "db": "mysql://heat:unset@localhost/heat",
    "auth_encryption_key": "unset___________",
    "watch_server_url": "http://192.0.2.1:8003",
    "waitcondition_server_url": "http://192.0.2.1:8000/v1/waitcondition",
    "metadata_server_url": "http://192.0.2.1:8000",
    "admin_tenant_name": "service",
    "admin_user": "heat",
    "admin_password": "unset"
  },
  "horizon": {
    "secret_key": "unset___________"
  },
  "ironic": {
    "db": "mysql://ironic:unset@localhost/ironic",
    "service-password": "unset",
    "virtual_power_ssh_key": "PRIVATE KEY GOES HERE"
  },
  "os-collect-config": {
    "collectors": "heat_local"
  }
}
